ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 12,
            versionName      : "3.0.0"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.5.0",
            glideSdkVersion         : "4.8.0",
            butterknifeSdkVersion   : "10.1.0",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.1",
            dagger2SdkVersion       : "2.21",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4"
    ]

    dependencies = [
            //support
            "appcompat-v7"                  : "androidx.appcompat:appcompat:1.0.0-beta01",
            "design"                        : "com.google.android.material:material:1.0.0-beta01",
            "support-v4"                    : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                   : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                   : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"               : "androidx.recyclerview:recyclerview:1.0.0-beta01",
            "constraint-layout"             : "com.android.support.constraint:constraint-layout:1.1.2",
            "dagger2"                       : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"              : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android"               : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"       : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"     : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "butterknife"                   : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"          : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "flycoTabLayout_Lib"            : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
    ]


}
