ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 12,
            versionName      : "3.0.0"
    ]

    version = [
            butterknifeSdkVersion   : "10.1.0",
            dagger2SdkVersion       : "2.21",
            archLifecycleVersion    : '2.0.0',
    ]

    dependencies = [
            //support
            "appcompat"                     : "androidx.appcompat:appcompat:1.0.0-beta01",
            "design"                        : "com.google.android.material:material:1.0.0-beta01",
            "recyclerview"                  : "androidx.recyclerview:recyclerview:1.0.0-beta01",
            "lifecycle-extensions"          : "androidx.lifecycle:lifecycle-extensions:${version["archLifecycleVersion"]}",
            "lifecycle-compiler"            : "androidx.lifecycle:lifecycle-compiler:${version["archLifecycleVersion"]}",


            "dagger2"                       : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"              : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android"               : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"       : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"     : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "butterknife"                   : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"          : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "flycoTabLayout_Lib"            : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
    ]



}
