ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.1",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 136,
            versionName      : "1.3.6"
    ]

//    version = [
//            glideSdkVersion                   : "4.11.0",
//            butterknifeSdkVersion             : "10.2.1",
//            dagger2SdkVersion                 : "2.21",
//            espressoSdkVersion                : "3.0.1",
//            canarySdkVersion                  : "1.5.4",
//            retrofitSdkVersion                : "2.5.0",
//            rxjava2SdkVersion                 : "2.2.2",
//            rxandroidSdkVersion               : "2.1.0",
//            adapterRxjava2SdkVersion          : "2.4.0",
//            converterGsonSdkVersion           : "2.4.0",
//            loggingInterceptorSdkVersion      : "3.9.0",
//            rxlifecycleVersion                : "3.1.0",
//            archLifecycleVersion              : '2.0.0',
//    ]
//
//    dependencies = [
//            //support
//            "appcompat"                      : "androidx.appcompat:appcompat:1.0.0-beta01",
//            "recyclerview"                   : "androidx.recyclerview:recyclerview:1.0.0-beta01",
//            "cardview"                      : "androidx.cardview:cardview:1.0.0",
//            "constraintlayout"               : "androidx.constraintlayout:constraintlayout:1.1.3",
//            "flycoTabLayout_Lib"            : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
//            "design"                        : "com.google.android.material:material:1.0.0-beta01",
//            "lifecycle-extensions"          : "androidx.lifecycle:lifecycle-extensions:${version["archLifecycleVersion"]}",
//            "lifecycle-compiler"            : "androidx.lifecycle:lifecycle-compiler:${version["archLifecycleVersion"]}",
//
//            "dagger2"                       : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
//            "dagger2-compiler"              : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
//            "dagger2-android"               : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
//            "dagger2-android-support"       : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
//            "dagger2-android-processor"     : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
//            "butterknife"                   : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
//            "butterknife-compiler"          : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
//            "retrofit"                      : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
//            "rxjava2"                       : "io.reactivex.rxjava2:rxjava:${version["rxjava2SdkVersion"]}",
//            "rxandroid"                     : "io.reactivex.rxjava2:rxandroid:${version["rxandroidSdkVersion"]}",
//            "adapter-rxjava2"               : "com.squareup.retrofit2:adapter-rxjava2:${version["adapterRxjava2SdkVersion"]}",
//            "converter-gson"                : "com.squareup.retrofit2:converter-gson:${version["converterGsonSdkVersion"]}",
//            "logging-interceptor"           : "com.squareup.okhttp3:logging-interceptor:${version["loggingInterceptorSdkVersion"]}",
//            "glide"                         : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
//            "glide-compiler"                : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
//            "kprogresshud"                  : "com.kaopiz:kprogresshud:1.2.0",
//            "rxlifecycle"                   : "com.trello.rxlifecycle3:rxlifecycle:${version["rxlifecycleVersion"]}",
//            "rxlifecycle-android"           : "com.trello.rxlifecycle3:rxlifecycle-android:${version["rxlifecycleVersion"]}",
//            "rxlifecycle-components"        : "com.trello.rxlifecycle3:rxlifecycle-components:${version["rxlifecycleVersion"]}",
//    ]


}
