apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.mob.sdk'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.zq.zqplayer"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi','armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64','armeabi', 'armeabi-v7a', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "d2d50490d82cbadcae4cbfdc", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "main", //暂时填写默认值即可. <!-- JPUSH_CHANNEL 是为了方便开发者统计 APK 分发渠道。-->
        ]

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        config {
            keyAlias 'zaiqiang'
            keyPassword 'zaiqiang'
            storeFile file('../signature.jks')
            storePassword 'zaiqiang'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
//    api "com.android.support:appcompat-v7:27.1.1"
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["design"]
    api project(":playerlib")

    api 'com.ziq.base:base:3.1.5'
    api 'com.zq.customviewlib:customviewlib:2.0.4'

    kapt (rootProject.ext.dependencies["dagger2-compiler"]){
        exclude module: 'support-annotations'
    }

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //FlycoTabLayout第三方tab https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md
    api rootProject.ext.dependencies["flycoTabLayout_Lib"]

    //极光推送
    api 'cn.jiguang.sdk:jpush:3.1.7'  // 此处以JPush 3.1.6 版本为例。
    api 'cn.jiguang.sdk:jcore:1.2.6'  // 此处以JCore 1.2.5 版本为例。
    api 'com.orhanobut:logger:2.2.0'
    api 'me.leolin:ShortcutBadger:1.1.22@aar'

}

MobSDK {
    appKey "28fdc29fdfb87"
    appSecret "a4b98f7a64b94d21d4be3a51d3ea987d"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "2594507670"
                appSecret "880f6e17566da98f5e301d4e6785d105"
                shareByAppClient true
            }
//            Wechat {
//                appId "wx746d4aca852fd114"
//                appSecret "0f4399c55ce47151d3840929c94d1cd1"
//                shareByAppClient true
//                bypassApproval false //bypassApproval表示是否绕过审核  https://blog.csdn.net/gf771115/article/details/44858007
//            }
//            QQ {
//                appId "1106565528"
//                appKey "X6CnxgtbqxEDetTg"
//                shareByAppClient true
//            }
        }
    }

}