<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zq.playerlib.ZQVideoView
        android:id="@+id/zq_video_view"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tablayout"
            style="@style/SlidingTabStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/icon_ding_yue"
            />
    </LinearLayout>

    <View style="@style/view_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>