<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.zq.zqplayer.mvvm.register.IRegisterViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="138dp"
                android:layout_height="138dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/et_number"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:hint="输入账号"
                    android:text="@={viewmodel.userName}"
                    app:addTextChangedListener="@{viewmodel.userNameTextWatcher}"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_999999"
                    android:textSize="16sp" />

                <View
                    style="@style/view_line"
                    android:layout_marginTop="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:text="@={viewmodel.userPassword}"
                        app:addTextChangedListener="@{viewmodel.userPasswordTextWatcher}"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_999999"
                        android:textSize="16sp"
                        android:inputType="textPassword"
                        />
                </LinearLayout>

                <View
                    style="@style/view_line"
                    android:layout_marginTop="10dp" />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/bj_selector_login"
                    android:textColor="@color/white"
                    android:enabled="@{viewmodel.isValid}"
                    android:onClick="@{(view)->viewmodel.register(view)}"
                    android:text="注册" />

            </LinearLayout>

        </LinearLayout>




    </FrameLayout>
</layout>