<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.zq.zqplayer.mvvm.recommend.IRecommendViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true"
            >

            <include android:id="@+id/banner" layout="@layout/item_recommend_banner" />
            <include layout="@layout/item_recommend_all_live_title" />
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/smartRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:onRefreshRecommend="@{viewmodel}"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>



    </FrameLayout>
</layout>