<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="8dp"
    >

    <include layout="@layout/item_recommend_search" />

    <com.zq.customviewlib.HorizontalScrollViewTab
        android:id="@+id/HorizontalScrollViewTab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
